# Static Site Generation with Misaka

A *hello world* for Static Site generation

The application reads markdown files from `./content` and generates their equivalents in `./output`


### Credit

https://www.youtube.com/watch?v=qL19PoZEMX4